*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1 {
  color: white;
  font-size: 1.1rem;
}

h2 {
  color:#1c1c1c;
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
}

p, a {
  font-size: 0.75rem;
}

p {
  color: #5b5b5b;
}

a{
  color:#7d6cfb;
  margin-left: 0.25rem;
}

.container {
  margin-top: 3rem;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 35rem;
}

.navbar {
  background-color: #6d5aff;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.352) 0px 3px 8px;
}
.navbar img {
  width: 0.6rem;
}

.main {
  background-color: white;
  height: 30rem;
  padding: 2rem;
}
.card {
  height: 9rem;
  display: flex;
  margin-bottom: 1.2rem;
}

.card > img {
  height: 100%;
  width: 6rem;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card-details {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}

.card-details img {
  width: 0.6rem;
}

.card-details-upper div {
 display: flex;
 gap: 0.2rem;
 margin-bottom: 1rem;
 align-items: center;
}

.date {
  font-weight: bold;
  color:#1c1c1c;
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}

@media screen and (max-width:600px) {
  .container {
    border-radius: 0;
    margin: 0;
    width: 100%;
  }

  .card {
    flex-direction: column;
    height: 20rem;
    margin-bottom: 2rem;
  }

  .card > img {
    width: 100%;
    margin-bottom: 1rem;
  }

  .main {
    height: 66rem;
  }
}
